src/CodeAutomationConsole/Templates/Project/UI/Views/RibbonView.xaml

<catel:UserControl x:Class="%PROJECTNAMESPACE%.UI.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:chameleon="clr-namespace:%PROJECTNAMESPACE%"
                   xmlns:gumui="http://schemas.wildgums.com/gum/controls"
                   xmlns:views="http://schemas.wildgums.com/gum/ui">
    <Grid>
        <fluent:Ribbon x:Name="ribbon"
                       IsQuickAccessToolBarVisible="False"
                       CanCustomizeRibbon="False"
                       AutomaticStateManagement="False">
            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem Header="Save"
                                            Icon="{orctheming:FontImage ItemName={x:Static gumui:WildGums.Save}}"
                                            Command="{catel:CommandManagerBinding Project.Save}"/>
            </fluent:Ribbon.QuickAccessItems>
            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="File">
                    <fluent:BackstageTabControl x:Name="ribbonBackstageTabControl">
                        <fluent:BackstageTabItem Header="Open"
                                                 Visibility="{Binding IsOpenProjectBackstageTabItemVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                            <views:OpenProjectView Visibility="{Binding IsOpenProjectViewVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                        </fluent:BackstageTabItem>
                        <fluent:Button Visibility="{Binding IsSaveProjectBackstageButtonVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                       Header="Save"
                                       Icon="{orctheming:FontImage ItemName={x:Static gumui:WildGums.Save}}"
                                       Command="{catel:CommandManagerBinding Project.Save}"/>
                        <fluent:Button Visibility="{Binding IsSaveAsProjectBackstageButtonVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                       Header="Save as..."
                                       Icon="{orctheming:FontImage ItemName={x:Static gumui:WildGums.Save}}"
                                       Command="{catel:CommandManagerBinding Project.SaveAs}"/>
                        <fluent:SeparatorTabItem />
                        <fluent:BackstageTabItem Header="Info">
                            <views:InfoCenterView />
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Support">
                            <views:SupportCenterView />
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Settings">
                            <views:SettingsCenterView />
                        </fluent:BackstageTabItem>
                        <fluent:SeparatorTabItem />
                        <fluent:Button Visibility="{Binding IsCloseProjectBackstageButtonVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                       Header="Close"
                                       Command="{catel:CommandManagerBinding Project.Close}"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
%FLUENTRIBBONTABS%
        </fluent:Ribbon>
    </Grid>
</catel:UserControl>
